<ion-content [fullscreen]="true">
  <div class="header">
    <ion-title class="title">
      entre com seu E-mail
    </ion-title>
    <p class="subTitle">Para receber um link de redefinição de senha.</p>
  </div>
<div>
  <ion-item>
    <ion-input [(ngModel)]="email" class="input" placeholder="Entre com seu E-mail"></ion-input>
    <ion-icon name="person-outline"></ion-icon>
  </ion-item>
  <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 50%;">
    <ion-fab-button (click)="resetPassword()">
      <ion-icon name="chevron-forward"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</div>
</ion-content>
