<ion-tabs>
  <ion-button (click)="logout()">Sair</ion-button>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Login</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="menu-outline"></ion-icon>
      <ion-label>Feed</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="menu-outline"></ion-icon>
      <ion-label>{{user}}</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
