<ion-content [fullscreen]="true">
  <div class="header">
    <ion-title class="title">Bem-vindo!</ion-title>
    <p class="subTitle">Entre para acessar sua conta</p>
  </div>
  <form [formGroup]="loginForm">
    <div class="ion-padding">
      <ion-item>
        <ion-input formControlName="email" class="input" placeholder="email"></ion-input>
        <ion-icon name="person-outline"></ion-icon>
      </ion-item>
      <div *ngIf="this.loginForm.controls?.['email'].touched && this.loginForm.controls?.['email'].invalid">
        <ion-text *ngIf="errorControl.email.errors?.required">
          E-mail é obrigatório
        </ion-text>
        <ion-text *ngIf="errorControl.email.errors?.pattern">
          E-mail deve ser valido
        </ion-text>
      </div>
      <ion-item>
        <ion-input formControlName="password" placeholder="senha" class="input"></ion-input>
        <ion-icon name="lock-closed-outline"></ion-icon>
      </ion-item>
      <div *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].invalid">
        <ion-text *ngIf="loginForm.controls['password'].errors?.required">
          A Senha é obrigatória
        </ion-text>
        <ion-text *ngIf="loginForm.controls['password'].errors?.pattern">
          A Senha deve conter pelo menos um dígito, uma letra minúscula, uma letra maiúscula e ter um comprimento mínimo de 8 caracteres.
        </ion-text>
      </div>
      <div class="forgotPassword">
        <a [routerLink]="['/reset-password']" style="color: #ffc33f">Esqueceu sua senha?</a>
      </div>
      <div class="signupLink">
        <p>Usuário novo? <a [routerLink]="['/signup']" style="color: #ffc33f">cadastre-se</a></p>
      </div>
    </div>
    <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 50%;">
      <ion-fab-button (click)="login()">
        <ion-icon name="chevron-forward"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </form>
</ion-content>
